Format: 3.0 (native)
Source: wyliodrin-server
Binary: wyliodrin-server
Architecture: any
Version: 3.21-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-server
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-server.git
Build-Depends: debhelper (>= 8.0.0), cmake, libhiredis-dev, libcurl4-gnutls-dev, libfuse-dev, libjansson-dev, libevent-dev, libstrophe
Package-List: 
 wyliodrin-server deb unknown optional
Checksums-Sha1: 
 b898b8bc10beec1c3263ba8e3e3ab0cd1a60cf5b 11110694 wyliodrin-server_3.21-1.tar.gz
Checksums-Sha256: 
 68cff9078f1e25643174ed5e8f51c869151179537bec6d440b55182f0977f829 11110694 wyliodrin-server_3.21-1.tar.gz
Files: 
 53765ceb13b18dd9e6d6535ea8128bf9 11110694 wyliodrin-server_3.21-1.tar.gz
