Format: 3.0 (quilt)
Source: libstrophe
Binary: libstrophe-dev, libstrophe
Architecture: any
Version: 1.0-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), autotools-dev
Package-List:
 libstrophe deb libs optional arch=any
 libstrophe-dev deb libdevel optional arch=any
Checksums-Sha1:
 3d0d9c3a08c27d284bcca87de0370adf13c3428c 1111644 libstrophe_1.0.orig.tar.xz
 28c8691030c3edb670c9fabc9cc0058c69c0428a 9364 libstrophe_1.0-1.debian.tar.xz
Checksums-Sha256:
 7cb595f0debe83c6e52ba14457f9c31d476c34650a245f510a0cd285f55a84e7 1111644 libstrophe_1.0.orig.tar.xz
 072b4c638ea4632ad92cd7fb1fd2228b5d7c3d6815a0239f1361cc45167daaa2 9364 libstrophe_1.0-1.debian.tar.xz
Files:
 e889cc292ca0bca034810221b82e9e42 1111644 libstrophe_1.0.orig.tar.xz
 3ccd6afcf0ea797852043f2548b8fc46 9364 libstrophe_1.0-1.debian.tar.xz
