Format: 3.0 (native)
Source: wyliodrin-app-server
Binary: wyliodrin-app-server
Architecture: any
Version: 20160308-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-app-server
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-app-server.git
Build-Depends: debhelper (>= 8.0.0), libpam-dev
Package-List: 
 wyliodrin-app-server deb unknown extra
Checksums-Sha1: 
 9d38b69016ef087d919eee728bf058ae31231cf8 22850 wyliodrin-app-server_20160308-1.tar.gz
Checksums-Sha256: 
 4082cb1cf1177738950c792e1f708f97e0045b1b8d319e505cfb0341f1b0e98c 22850 wyliodrin-app-server_20160308-1.tar.gz
Files: 
 87b6ea8fabe594bee3f2689a0ce7b403 22850 wyliodrin-app-server_20160308-1.tar.gz
