Format: 3.0 (native)
Source: wyliodrin-server
Binary: wyliodrin-server
Architecture: any
Version: 3.21-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-server
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-server.git
Build-Depends: debhelper (>= 8.0.0), cmake, libhiredis-dev, libcurl4-gnutls-dev, libfuse-dev, libjansson-dev, libevent-dev, libstrophe
Package-List: 
 wyliodrin-server deb unknown extra
Checksums-Sha1: 
 1020563584ad477b7fedfdc142e83e1114b2dd4f 123534 wyliodrin-server_3.21-1.tar.gz
Checksums-Sha256: 
 91bbdd0f4659a67c2f8deccf93ceda35196b9f4f5ccd85cde2758fdfc66b3024 123534 wyliodrin-server_3.21-1.tar.gz
Files: 
 87052584060cacbd4e68c68d63526631 123534 wyliodrin-server_3.21-1.tar.gz
