Format: 3.0 (native)
Source: wyliodrin-shell
Binary: wyliodrin-shell
Architecture: any
Version: 20150309-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-shell
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-shell.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 wyliodrin-shell deb unknown extra
Checksums-Sha1: 
 4ace605b6617511a3cb7737fc02e4b63f1a1d36b 753715 wyliodrin-shell_20150309-1.tar.gz
Checksums-Sha256: 
 b9696ced6d107ac9a624f2b513a2e01821149bb3ccce64d410895fa7165c86be 753715 wyliodrin-shell_20150309-1.tar.gz
Files: 
 bc74eccc92c98862147776b8f704ce87 753715 wyliodrin-shell_20150309-1.tar.gz
