Format: 3.0 (native)
Source: wyliodrin-app-server
Binary: wyliodrin-app-server
Architecture: any
Version: 20160308-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-app-server
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-app-server.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 wyliodrin-app-server deb unknown extra
Checksums-Sha1: 
 bc47821afb2aa8f21c647cb3294d0365918edaa1 22800 wyliodrin-app-server_20160308-1.tar.gz
Checksums-Sha256: 
 562d04305ec8e3b169fc5406001b0e87d294925dbf50efa281619aa18310c984 22800 wyliodrin-app-server_20160308-1.tar.gz
Files: 
 5af6099141c1f70fa66873e92be3cf35 22800 wyliodrin-app-server_20160308-1.tar.gz
