Format: 3.0 (native)
Source: wyliodrin-server
Binary: wyliodrin-server
Architecture: any
Version: 3.21.1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-server
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-server.git
Build-Depends: debhelper (>= 8.0.0), cmake, libhiredis-dev, libcurl4-gnutls-dev, libfuse-dev, libjansson-dev, libevent-dev, libstrophe, libexpat1-dev
Package-List:
 wyliodrin-server deb unknown optional arch=any
Checksums-Sha1:
 1fec7f20fffdb8801831190f5bcfc488498c5e30 21853160 wyliodrin-server_3.21.1.tar.xz
Checksums-Sha256:
 a3ba9f6da4831ee7e85813afd0c437e1845e1ea1bdcbd3f3d8a438d0b836412e 21853160 wyliodrin-server_3.21.1.tar.xz
Files:
 c54ba7b1e3a1deb858e9e2939dbcac03 21853160 wyliodrin-server_3.21.1.tar.xz
