[supervisord]
[program:wyliodrin_hypervisor]
command="/usr/bin/wyliodrin_hypervisor"
user=udooer
autostart=true
exitcodes=0
autorestart=unexpected
environment=HOME="/wyliodrin", NODE_PATH="/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/usr/local/lib/node_modules"
priority=10
