/**************************************************************************************************
 * Stanza commands and responses
 *
 * Author: Razvan Madalin MATEI <matei.rm94@gmail.com
 * Date last modified: April 2015
 *************************************************************************************************/



/* --> Open new shell command */
<message
  to="_board_"
  from="_owner_">
    <shells
      xmlns="wyliodrin"
      gadgetid="_board_"
      request="_id_"

      action="open"
      height="_h_"
      width="_w_"
    />
</message>

/* <-- Open new shell response */
<message
  to="_owner_">
    <shells
      xmlns="wyliodrin"
      request="_id_"

      action="open"
      response="done/error"
      shellid="_shellid_"/>
</message>



/* --> Keys command */
<message
  to="_board_"
  from="_owner_">
    <shells
      xmlns="wyliodrin"
      gadgetid="_board_"
      request="_id_"

      action="keys"
      shellid="_shellid_">
        _data_
    </shells>
</message>

/* <-- Keys response */
<message
  to="_owner_">
    <shells
      xmlns="wyliodrin"

      action="keys"
      shellid="_shellid_">
        _data_
    </shells>
</message>



/* --> Close shell command */
<message
  to="_board_"
  from="_owner_">
    <shells
      xmlns="wyliodrin"
      gadgetid="_board_"
      request="_id_"

      action="close"
      shellid="_shellid_"
    />
</message>

/* <-- Close shell response */
 <message
  to="_owner_">
    <shells
      xmlns="wyliodrin"
      request="_id_"
      
      action="close"
      shellid="_shellid_"
      code="_rc_"
    />
</message>
