Format: 3.0 (native)
Source: wyliodrin-server
Binary: wyliodrin-server
Architecture: any
Version: 3.21-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-server
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-server.git
Build-Depends: debhelper (>= 8.0.0), cmake, libhiredis-dev, libcurl4-gnutls-dev, libfuse-dev, libjansson-dev, libevent-dev, libstrophe-dev
Package-List: 
 wyliodrin-server deb unknown optional
Checksums-Sha1: 
 9b17038eacc2aea031e425fb531b619589849530 22135182 wyliodrin-server_3.21-1.tar.gz
Checksums-Sha256: 
 bea8806c2026abb3d700f87cba76cc5dd565e68a42b23a315c4912abb5424924 22135182 wyliodrin-server_3.21-1.tar.gz
Files: 
 4b1cacd298ffc3bd5edbd097a6faabac 22135182 wyliodrin-server_3.21-1.tar.gz
