Format: 3.0 (native)
Source: wyliodrin-server
Binary: wyliodrin-server
Architecture: any
Version: 3.21-1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-server
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-server.git
Build-Depends: debhelper (>= 8.0.0), fakeroot, cmake, libhiredis-dev, libcurl4-gnutls-dev, libfuse-dev, libjansson-dev, libevent-dev, libstrophe-dev, libssl-dev
Package-List: 
 wyliodrin-server deb unknown optional
Checksums-Sha1: 
 8d9c4602f6e1d0a534df678b3f1896ea9b61a11c 93823152 wyliodrin-server_3.21-1.tar.gz
Checksums-Sha256: 
 c8901987eba6a657eaf3c44817a377b2500ab022c6d404afb153d00cded1bc3a 93823152 wyliodrin-server_3.21-1.tar.gz
Files: 
 7b4c0be384fb1af2af19d323c6e7f1ff 93823152 wyliodrin-server_3.21-1.tar.gz
